backend/api/spec/proto/agntcy/identity/platform/v1alpha1/badge_service.proto

// Copyright 2025 AGNTCY Contributors (https://github.com/agntcy)
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package agntcy.identity.platform.v1alpha1;

// import "agntcy/identity/platform/shared/v1alpha1/pagination.proto";
import "agntcy/identity/platform/v1alpha1/badge.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/protobuf/empty.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/agntcy/identity-platform/api/server/agntcy/identity/platform/v1alpha1;identity_platform_sdk_go";

// BadgeService manages badges.
service BadgeService {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {name: "Badge"};

  // Create a new App.
  rpc IssueBadge(IssueBadgeRequest) returns (Badge) {
    option (google.api.http) = {
      post: "/v1alpha1/apps/{app_id}/badges"
      body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      operation_id: "IssueBadge";
      summary: "Issue a badge";
    };
  }
}

message IssueBadgeRequest {
  // App Id.
  string app_id = 1;

  IssueA2ABadgeRequest a2a = 2;

  IssueMcpBadgeRequest mcp = 3;
}

message IssueMcpBadgeRequest {
  string name = 1;
  string url = 2;
}

message IssueA2ABadgeRequest {
  string well_known_url = 1;
}
